<?php

namespace AppBundle\Repository;

/**
 * FloorLayoutRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FloorLayoutRepository extends \Doctrine\ORM\EntityRepository
{
}
