<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Block;
use Doctrine\ORM\NoResultException;

/**
 * FloorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FloorRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param Block $block
     * @return bool|int|mixed
     */
    public function findLastFloor(Block $block)
    {
        try {
            $result = $this->createQueryBuilder('floor')
                ->andWhere('floor.block = :block')
                ->setParameter('block', $block)
                ->orderBy('floor.num', 'desc')
                ->setMaxResults(1)
                ->getQuery()
                ->getSingleResult();
        } catch (NoResultException $e) {
            $result = false;
        }

        $result = $result ? $result->getNum() : 0;

        return $result;
    }
}
