<?php

namespace AppBundle\Repository;

/**
 * SubDistrictRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubDistrictRepository extends \Doctrine\ORM\EntityRepository
{
}
