<?php
/**
 * Created by PhpStorm.
 * User: che
 * Date: 21.03.18
 * Time: 11:23
 */

namespace AppBundle\Repository;

/**
 * SubDistrictRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{

}